<RCC>
    <qresource prefix="/beqt">
        <file>ChangeLog.txt</file>
        <file>COPYING.txt</file>
        <file>icons/back.png</file>
        <file>icons/back.svgz</file>
        <file>icons/binary.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/bookmark.svgz</file>
        <file>icons/bookmark_add.png</file>
        <file>icons/bookmark_add.svgz</file>
        <file>icons/configure.png</file>
        <file>icons/configure.svgz</file>
        <file>icons/decrypted.png</file>
        <file>icons/decrypted.svgz</file>
        <file>icons/filesave.png</file>
        <file>icons/filesave.svgz</file>
        <file>icons/find.png</file>
        <file>icons/find.svgz</file>
        <file>icons/forward.png</file>
        <file>icons/forward.svgz</file>
        <file>icons/gohome.png</file>
        <file>icons/gohome.svgz</file>
        <file>icons/help_about.png</file>
        <file>icons/help_about.svgz</file>
        <file>icons/help_contents.svgz</file>
        <file>icons/help_contextual.png</file>
        <file>icons/help_contextual.svgz</file>
        <file>icons/help_hint.svgz</file>
        <file>icons/messagebox_warning.png</file>
        <file>icons/messagebox_warning.svgz</file>
        <file>icons/network.png</file>
        <file>icons/network.svgz</file>
        <file>icons/ok.png</file>
        <file>icons/ok.svgz</file>
        <file>images/beqt_logo.png</file>
        <file>images/qt_logo.png</file>
        <file>icons/fileclose.png</file>
        <file>icons/fileclose.svgz</file>
        <file>icons/filenew.png</file>
        <file>icons/filenew.svgz</file>
        <file>icons/fileopen.png</file>
        <file>icons/fileopen.svgz</file>
        <file>icons/filesaveas.png</file>
        <file>icons/filesaveas.svgz</file>
        <file>icons/save_all.png</file>
        <file>icons/save_all.svgz</file>
        <file>icons/history.png</file>
        <file>icons/history.svgz</file>
        <file>icons/reload.png</file>
        <file>icons/reload.svgz</file>
        <file>icons/editcopy.png</file>
        <file>icons/editcopy.svgz</file>
        <file>icons/editcut.png</file>
        <file>icons/editcut.svgz</file>
        <file>icons/editpaste.png</file>
        <file>icons/editpaste.svgz</file>
        <file>icons/redo.png</file>
        <file>icons/redo.svgz</file>
        <file>icons/undo.png</file>
        <file>icons/undo.svgz</file>
        <file>icons/edit_find_next.png</file>
        <file>icons/edit_find_next.svgz</file>
        <file>icons/edit_mode_block.png</file>
        <file>icons/edit_mode_normal.png</file>
        <file>about/copying/COPYING_ru.txt</file>
        <file>about/description/DESCRIPTION.txt</file>
        <file>about/infos/authors.info</file>
        <file>about/infos/thanks-to.info</file>
        <file>about/infos/translations.info</file>
    </qresource>
</RCC>
