<RCC>
    <qresource prefix="/beqt">
        <file>copying/COPYING_ru.txt</file>
        <file>description/DESCRIPTION.txt</file>
        <file>ChangeLog.txt</file>
        <file>COPYING.txt</file>
        <file>icons/back.png</file>
        <file>icons/beqt_logo.png</file>
        <file>icons/binary.png</file>
        <file>icons/configure.png</file>
        <file>icons/decrypted.png</file>
        <file>icons/encrypted.png</file>
        <file>icons/forward.png</file>
        <file>icons/gohome.png</file>
        <file>icons/help_about.png</file>
        <file>icons/help_contextual.png</file>
        <file>icons/messagebox_warning.png</file>
        <file>icons/network.png</file>
        <file>icons/ok.png</file>
        <file>icons/password_dont_save.png</file>
        <file>icons/password_save.png</file>
        <file>icons/qt_logo.png</file>
    </qresource>
</RCC>
