#mac {
    #isEmpty(BEQT_PREFIX):BEQT_PREFIX=/Library
    #TODO: Add ability to create bundles
#} else:unix:!mac {
#TODO: Add MacOS support
mac|unix {
    isEmpty(BEQT_PREFIX):BEQT_PREFIX=/usr
    equals(BEQT_PREFIX, "/")|equals(BEQT_PREFIX, "/usr")|equals(BEQT_PREFIX, "/usr/local") {
        isEmpty(BEQT_HEADERS_INSTALLS_PATH):BEQT_HEADERS_INSTALLS_PATH=$${BEQT_PREFIX}/include/beqt
        isEmpty(BEQT_LIBS_INSTALLS_PATH):BEQT_LIBS_INSTALLS_PATH=$${BEQT_PREFIX}/lib
        isEmpty(BEQT_RESOURCES_INSTALLS_PATH):BEQT_RESOURCES_INSTALLS_PATH=$${BEQT_PREFIX}/share/beqt
    } else {
        isEmpty(BEQT_HEADERS_INSTALLS_PATH):BEQT_HEADERS_INSTALLS_PATH=$${BEQT_PREFIX}/include
        isEmpty(BEQT_LIBS_INSTALLS_PATH):BEQT_LIBS_INSTALLS_PATH=$${BEQT_PREFIX}/lib
        isEmpty(BEQT_RESOURCES_INSTALLS_PATH):BEQT_RESOURCES_INSTALLS_PATH=$${BEQT_PREFIX}
    }
} else:win32 {
    isEmpty(BEQT_PREFIX):BEQT_PREFIX=$$(systemdrive)/PROGRA~1/BeQt
    isEmpty(BEQT_HEADERS_INSTALLS_PATH):BEQT_HEADERS_INSTALLS_PATH=$${BEQT_PREFIX}/include
    isEmpty(BEQT_LIBS_INSTALLS_PATH):BEQT_LIBS_INSTALLS_PATH=$${BEQT_PREFIX}/lib
    isEmpty(BEQT_RESOURCES_INSTALLS_PATH):BEQT_RESOURCES_INSTALLS_PATH=$${BEQT_PREFIX}
}

!isEmpty(BEQT_PREFIX):export(BEQT_PREFIX)
!isEmpty(BEQT_HEADERS_INSTALLS_PATH):export(BEQT_HEADERS_INSTALLS_PATH)
!isEmpty(BEQT_LIBS_INSTALLS_PATH):export(BEQT_LIBS_INSTALLS_PATH)
!isEmpty(BEQT_RESOURCES_INSTALLS_PATH):export(BEQT_RESOURCES_INSTALLS_PATH)
