isEmpty(BEQT_PREFIX) {
    mac|unix {
        BEQT_PREFIX=/usr/local
    } else:win32 {
        BEQT_PREFIX=$$(systemdrive)/PROGRA~1/BeQt
    }
    export(BEQT_PREFIX)
}

isEmpty(BEQT_HEADERS_INSTALLS_PATH) {
    BEQT_HEADERS_INSTALLS_PATH=$${BEQT_PREFIX}/include/beqt
    export(BEQT_HEADERS_INSTALLS_PATH)
}

isEmpty(BEQT_LIBS_INSTALLS_PATH) {
    BEQT_LIBS_INSTALLS_PATH=$${BEQT_PREFIX}/lib
    export(BEQT_LIBS_INSTALLS_PATH)
}

isEmpty(BEQT_RESOURCES_INSTALLS_PATH) {
    BEQT_RESOURCES_INSTALLS_PATH=$${BEQT_PREFIX}/share/beqt
    export(BEQT_RESOURCES_INSTALLS_PATH)
}

isEmpty(BEQT_EXAMPLES_INSTALLS_PATH) {
    BEQT_EXAMPLES_INSTALLS_PATH=$${BEQT_RESOURCES_INSTALLS_PATH}/examples
    export(BEQT_EXAMPLES_INSTALLS_PATH)
}
