HEADERS += \
    $${PWD}/babstractdocumentdriver.h \
    $${PWD}/babstractfiletype.h \
    $${PWD}/bcodeedit_p.h \
    $${PWD}/bcodeedit.h \
    $${PWD}/bcodeeditor_p.h \
    $${PWD}/bcodeeditor.h \
    $${PWD}/bcodeeditordocument.h \
    $${PWD}/bcodeeditordocument_p.h \
    $${PWD}/blocaldocumentdriver.h \
    $${PWD}/bsearchdialog.h \
    $${PWD}/bsearchdialog_p.h

SOURCES += \
    $${PWD}/babstractdocumentdriver.cpp \
    $${PWD}/babstractfiletype.cpp \
    $${PWD}/bcodeedit.cpp \
    $${PWD}/bcodeeditor.cpp \
    $${PWD}/bcodeeditordocument.cpp \
    $${PWD}/blocaldocumentdriver.cpp \
    $${PWD}/bsearchdialog.cpp
