HEADERS += \
    $${PWD}/babstractdocumentdriver.h \
    $${PWD}/babstractdocumentdriver_p.h \
    $${PWD}/babstracteditormodule.h \
    $${PWD}/babstracteditormodule_p.h \
    $${PWD}/babstractfiletype.h \
    $${PWD}/bbookmarkseditormodule.h \
    $${PWD}/bbookmarkseditormodule_p.h \
    $${PWD}/bcodeedit_p.h \
    $${PWD}/bcodeedit.h \
    $${PWD}/bcodeeditor_p.h \
    $${PWD}/bcodeeditor.h \
    $${PWD}/bcodeeditordocument.h \
    $${PWD}/bcodeeditordocument_p.h \
    $${PWD}/bediteditormodule.h \
    $${PWD}/bediteditormodule_p.h \
    $${PWD}/bindicatorseditormodule.h \
    $${PWD}/bindicatorseditormodule_p.h \
    $${PWD}/blocaldocumentdriver.h \
    $${PWD}/blocaldocumentdriver_p.h \
    $${PWD}/bopensaveeditormodule.h \
    $${PWD}/bopensaveeditormodule_p.h \
    $${PWD}/bsearcheditormodule.h \
    $${PWD}/bsearcheditormodule_p.h

SOURCES += \
    $${PWD}/babstractdocumentdriver.cpp \
    $${PWD}/babstracteditormodule.cpp \
    $${PWD}/babstractfiletype.cpp \
    $${PWD}/bbookmarkseditormodule.cpp \
    $${PWD}/bcodeedit.cpp \
    $${PWD}/bcodeeditor.cpp \
    $${PWD}/bcodeeditordocument.cpp \
    $${PWD}/bediteditormodule.cpp \
    $${PWD}/bindicatorseditormodule.cpp \
    $${PWD}/blocaldocumentdriver.cpp \
    $${PWD}/bopensaveeditormodule.cpp \
    $${PWD}/bsearcheditormodule.cpp
