include(compat.qdocconf)

codeindent = 0

Cpp.ignoretokens = \
                   B_CODEEDITOR_EXPORT \
                   B_CORE_EXPORT \
                   B_NETWORK_EXPORT \
                   B_NETWORKWIDGETS_EXPORT \
                   B_SQL_EXPORT \
                   B_WIDGETS_EXPORT

Cpp.ignoredirectives = \
                       __attribute__ \
                       B_DECLARE_PRIVATE \
                       B_DECLARE_PRIVATE_S \
                       B_DECLARE_PUBLIC \
                       B_DECLARE_PUBLIC_S \
                       QT_FORWARD_DECLARE_CLASS \
                       Q_CLASSINFO \
                       Q_DECLARE_INTERFACE \
                       Q_DECLARE_METATYPE \
                       Q_DECLARE_OPERATORS_FOR_FLAGS \
                       Q_DECLARE_PRIVATE \
                       Q_DECLARE_PUBLIC \
                       Q_DECLARE_PRIVATE_D \
                       Q_DECLARE_SHARED \
                       Q_DECLARE_TR_FUNCTIONS \
                       Q_DECLARE_TYPEINFO \
                       Q_DISABLE_COPY \
                       Q_DUMMY_COMPARISON_OPERATOR \
                       Q_ENUMS \
                       Q_FLAGS \
                       Q_INTERFACES \
                       Q_PRIVATE_PROPERTY

defines = \
          BEQT_ARCH_.* \
          Q_QDOC \
          QT_.*_SUPPORT \
          QT_.*_LIB \
          QT_COMPAT \
          QT_KEYPAD_NAVIGATION \
          QT_NO_EGL \
          Q_OS_.* \
          Q_BYTE_ORDER \
          QT_DEPRECATED \
          QT_DEPRECATED_* \
          Q_NO_USING_KEYWORD \
          __cplusplus \
          Q_COMPILER_INITIALIZER_LISTS

naturallanguage = en_US
outputencoding = UTF-8
sourceencoding = UTF-8

exampledirs = "./snippets"

examples.fileextensions = "*.cpp *.h"
examples.imageextensions = "*.png *.jpg *.gif"

headers.fileextensions = "*.h"
sources.fileextensions = "*.cpp"

outputformats = HTML

HTML.templatedir = .

HTML.stylesheets = style/style.css

HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/style.css\" />\n"

version = "4.1.1"
