<RCC>
    <qresource prefix="/beqt">
        <file>res/translations/bgui_ru.qm</file>
        <file>res/translations/bnetwork_ru.qm</file>
        <file>res/translations/qt_ru.qm</file>
        <file>res/ico/bookmark.png</file>
        <file>res/ico/bookmark_add.png</file>
        <file>res/ico/charset.png</file>
        <file>res/ico/close_all.png</file>
        <file>res/ico/configure.png</file>
        <file>res/ico/console_invisible.png</file>
        <file>res/ico/console_visible.png</file>
        <file>res/ico/decrypted.png</file>
        <file>res/ico/editcopy.png</file>
        <file>res/ico/editcut.png</file>
        <file>res/ico/edit_find.png</file>
        <file>res/ico/edit_find_next.png</file>
        <file>res/ico/editpaste.png</file>
        <file>res/ico/edit_redo.png</file>
        <file>res/ico/edit_select_all.png</file>
        <file>res/ico/edit_undo.png</file>
        <file>res/ico/encrypted.png</file>
        <file>res/ico/fileclose.png</file>
        <file>res/ico/filenew.png</file>
        <file>res/ico/fileopen.png</file>
        <file>res/ico/filesave.png</file>
        <file>res/ico/filesaveas.png</file>
        <file>res/ico/folder_open.png</file>
        <file>res/ico/has_main_document.png</file>
        <file>res/ico/help_about.png</file>
        <file>res/ico/help_contents.png</file>
        <file>res/ico/help_contextual.png</file>
        <file>res/ico/history.png</file>
        <file>res/ico/list_add.png</file>
        <file>res/ico/list_remove.png</file>
        <file>res/ico/player_play.png</file>
        <file>res/ico/player_record.png</file>
        <file>res/ico/player_stop.png</file>
        <file>res/ico/qt_logo.png</file>
        <file>res/ico/reload.png</file>
        <file>res/ico/save_all.png</file>
        <file>res/ico/text_block.png</file>
        <file>res/ico/text_left.png</file>
        <file>res/ico/window_close.png</file>
        <file>res/ico/editdelete.png</file>
        <file>res/ico/gohome.png</file>
    </qresource>
</RCC>
