<RCC>
    <qresource prefix="/beqt">
        <file>icons/back.png</file>
        <file>icons/back.svgz</file>
        <file>icons/binary.png</file>
        <file>icons/binary.svgz</file>
        <file>icons/bookmark.png</file>
        <file>icons/bookmark.svgz</file>
        <file>icons/bookmark_add.png</file>
        <file>icons/bookmark_add.svgz</file>
        <file>icons/charset.png</file>
        <file>icons/charset.svgz</file>
        <file>icons/configure.png</file>
        <file>icons/configure.svgz</file>
        <file>icons/decrypted.png</file>
        <file>icons/decrypted.svgz</file>
        <file>icons/editcopy.png</file>
        <file>icons/editcopy.svgz</file>
        <file>icons/editcut.png</file>
        <file>icons/editcut.svgz</file>
        <file>icons/editdelete.png</file>
        <file>icons/editdelete.svgz</file>
        <file>icons/edit_find_next.png</file>
        <file>icons/edit_find_next.svgz</file>
        <file>icons/edit_mode_block.png</file>
        <file>icons/edit_mode_block.svgz</file>
        <file>icons/edit_mode_normal.png</file>
        <file>icons/edit_mode_normal.svgz</file>
        <file>icons/editpaste.png</file>
        <file>icons/editpaste.svgz</file>
        <file>icons/fileclose.png</file>
        <file>icons/fileclose.svgz</file>
        <file>icons/filenew.png</file>
        <file>icons/filenew.svgz</file>
        <file>icons/fileopen.png</file>
        <file>icons/fileopen.svgz</file>
    </qresource>
</RCC>
