HEADERS += \
    $${PWD}/baboutdialog.h \
    $${PWD}/baboutdialog_p.h \
    $${PWD}/babstractsettingstab.h \
    $${PWD}/bapplication.h \
    $${PWD}/bflowlayout.h \
    $${PWD}/bguiplugininterface.h \
    $${PWD}/blocalecombobox.h \
    $${PWD}/bpluginssettingstab.h \
    $${PWD}/bpluginssettingstab_p.h \
    $${PWD}/bsettingsdialog.h

SOURCES += \
    $${PWD}/baboutdialog.cpp \
    $${PWD}/babstractsettingstab.cpp \
    $${PWD}/bapplication.cpp \
    $${PWD}/bflowlayout.cpp \
    $${PWD}/blocalecombobox.cpp \
    $${PWD}/bpluginssettingstab.cpp \
    $${PWD}/bsettingsdialog.cpp
