HEADERS += \
    $${PWD}/baboutdialog.h \
    $${PWD}/baboutdialog_p.h \
    $${PWD}/babstractsettingstab.h \
    $${PWD}/babstractterminaldriver.h \
    $${PWD}/bapplication.h \
    $${PWD}/bflowlayout.h \
    $${PWD}/bguiplugininterface.h \
    $${PWD}/bhelpbrowser.h \
    $${PWD}/bhelpbrowser_p.h \
    $${PWD}/blocalecombobox.h \
    $${PWD}/blocalterminaldriver.h \
    $${PWD}/blocalterminaldriver_p.h \
    $${PWD}/bmainwindow.h \
    $${PWD}/bmainwindow_p.h \
    $${PWD}/bpasswordwidget_p.h \
    $${PWD}/bpasswordwidget.h \
    $${PWD}/bpluginssettingstab.h \
    $${PWD}/bpluginssettingstab_p.h \
    $${PWD}/bsettingsdialog.h \
    $${PWD}/bterminal.h \
    $${PWD}/bterminal_p.h

SOURCES += \
    $${PWD}/baboutdialog.cpp \
    $${PWD}/babstractsettingstab.cpp \
    $${PWD}/babstractterminaldriver.cpp \
    $${PWD}/bapplication.cpp \
    $${PWD}/bflowlayout.cpp \
    $${PWD}/bhelpbrowser.cpp \
    $${PWD}/blocalecombobox.cpp \
    $${PWD}/blocalterminaldriver.cpp \
    $${PWD}/bmainwindow.cpp \
    $${PWD}/bpasswordwidget.cpp \
    $${PWD}/bpluginssettingstab.cpp \
    $${PWD}/bsettingsdialog.cpp \
    $${PWD}/bterminal.cpp
