HEADERS += \
    $${PWD}/bapplicationserver.h \
    $${PWD}/bapplicationserver_p.h \
    $${PWD}/bgenericserver.h \
    $${PWD}/bgenericserver_p.h \
    $${PWD}/bgenericsocket.h \
    $${PWD}/bgenericsocket_p.h \
    $${PWD}/blocalserver.h \
    $${PWD}/bnetworkconnection.h \
    $${PWD}/bnetworkconnection_p.h \
    $${PWD}/bnetworkoperation.h \
    $${PWD}/bnetworkoperation_p.h \
    $${PWD}/bnetworkoperationmetadata.h \
    $${PWD}/bnetworkserver.h \
    $${PWD}/bnetworkserver_p.h \
    $${PWD}/bnetworkserverthread.h \
    $${PWD}/bnetworkserverworker.h \
    $${PWD}/bnetworkserverworker_p.h \
    $${PWD}/bsocketwrapper.h \
    $${PWD}/bsocketwrapper_p.h \
    $${PWD}/btcpserver.h

SOURCES += \
    $${PWD}/bapplicationserver.cpp \
    $${PWD}/bgenericserver.cpp \
    $${PWD}/bgenericsocket.cpp \
    $${PWD}/blocalserver.cpp \
    $${PWD}/bnetworkconnection.cpp \
    $${PWD}/bnetworkoperation.cpp \
    $${PWD}/bnetworkoperationmetadata.cpp \
    $${PWD}/bnetworkserver.cpp \
    $${PWD}/bnetworkserverthread.cpp \
    $${PWD}/bnetworkserverworker.cpp \
    $${PWD}/bsocketwrapper.cpp \
    $${PWD}/btcpserver.cpp
